/*! \file */
/*******************************************
 *                                         *
 *  File auto-generated by `::safer_ffi`.  *
 *                                         *
 *  Do not manually edit this file.        *
 *                                         *
 *******************************************/

void
free_rs_string (
    char * string);

char *
rs_uuid_v4 (void);

char *
rs_uuid_v7 (void);


#include <stddef.h>
#include <stdint.h>

typedef struct {
    uint8_t idx[16];
} uint8_16_array_t;

char *
uuid_to_string (
    uint8_16_array_t const * bytes);

