/*! \file */
/*******************************************
 *                                         *
 *  File auto-generated by `::safer_ffi`.  *
 *                                         *
 *  Do not manually edit this file.        *
 *                                         *
 *******************************************/


#include <stddef.h>
#include <stdint.h>

typedef enum HttpVersion {
    HTTP_VERSION_HTTP09,
    HTTP_VERSION_HTTP10,
    HTTP_VERSION_HTTP11,
    HTTP_VERSION_H2,
    HTTP_VERSION_H3,
    HTTP_VERSION___NON_EXHAUSTIVE,
} HttpVersion_t;

typedef enum Method {
    METHOD_OPTIONS,
    METHOD_GET,
    METHOD_POST,
    METHOD_PUT,
    METHOD_DELETE,
    METHOD_HEAD,
    METHOD_TRACE,
    METHOD_CONNECT,
    METHOD_PATCH,
} Method_t;

/** <No documentation available> */
typedef struct HttpResponse HttpResponse_t;

void
rs_http_resp_free (
    HttpResponse_t * resp);

/** <No documentation available> */
typedef struct HttpRequest HttpRequest_t;

HttpResponse_t *
rs_send_request (
    HttpRequest_t const * req);

